<html xmlns:th="http://www.thymeleaf.org">
    <body>
        <form action="#" th:action="@{/manager}" th:object="${game}" method="post">
            <table>
                <tr>
                    <td>Boot name:</td>
                    <td><input type="text" th:field="*{bootName}" /></td>
                    <td th:if="${#fields.hasErrors('bootName')}" th:errors="*{bootName}">Name Error</td>
                </tr>
                <tr>
                    <td><button type="submit">Submit</button></td>
                </tr>
            </table>
        </form>
    </body>
</html>